<!--
https://s27.postimg.org/j3rh5ffoz/IMG_2660.jpg
<div class="font">Ingredients List</div>
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styleSheet.css">
		<meta charset = "utf-8">
		<title>Shortbread Cookies</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<style>
			a:link{
				color:grey; 
				background-color:transparent; 
				text-decoration:none
			}
			a:visited{
				color:grey; 
				background-color:transparent; 
				text-decoration:none
			}
			a:hover{
				color:black; 
				background-color:transparent; 
				text-decoration:none;
			}
		</style>
	</head>
	<body style="margin:50px">
		<h1>Cookies and Code</h1><br><hr><br>
		<a href="index.html" class="font">Home</a>
		<p class="titleText">Shortbread Cookies</p>
		<table border=0 cellpadding=5 cellspacing=5 class="font">
			<tr><td>Prep time: 5 mins</td></tr>
			<tr><td>Cook time: 20 mins</td></tr>
			<tr><td>Total time: 25 mins</td></tr>
		</table><br>
		<img src="https://s23.postimg.org/m06dfg0wb/Shortbread.jpg" class="image"><br>
		<p class="titleText">Ingredients List</p>
		<ul class="font">
			<li>1 1/2 cups salted butter, softened</li>
			<li>1 cup confectioners sugar</li>
			<li>3 cups all-purpose flour</li>
		</ul>
		<p class="titleText">Instructions</p>
		<ol class="font">
			<li>Preheat oven to 325 F.</li>
			<li>Blend butter until smooth in a large bowl using an electric mixer set at medium speed. Slowly blend in the icing sugar. Scrape down the sides of the bowl and combine thoroughly. Add flour and mix at low speed until well blended.</li>
			<li>Pat dough into an ungreased cookie sheet. Alternatively you can roll out the dough so that it's about ¼ of an inch in thickness and cut them to your desired shape.</li>
			<li>Bake for 18 to 20 minutes, or until slightly golden in color. Do not let the cookies get brown. Cut into squares if you haven't pre-cut them and place cookie sheet on wire rack to cool for 10 minutes.</li>
		</ol><br>
		<div id="colorstrip"></div>
		<p class="titleText">Related Posts</p>
		<table border=1 cellpadding=5 cellspacing=5 class="font">
			<tr><td><a href="miniDoughnutCookies.html">Mini Doughnut Cookies</a></td></tr>
			<tr><td><a href="nutellaHotChocolate.html">Nutella Hot Chocolate</a></td></tr>
		</table>
	</body>
</html>

